{
  "name": "FAT Ball",
  "short_name": "FAT Ball",
  "description": "Papan skor dan riwayat pertandingan FAT Ball.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "orientation": "any",
  "icons": [
    {
      "src": "./logo-15ball.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./logo-15ball.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
